{
  "name": "purescript-maybe",
  "homepage": "https://github.com/purescript/purescript-maybe",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/purescript/purescript-maybe.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-control": "https://github.com/working-group-purescript-es/purescript-control.git#es-modules",
    "purescript-invariant": "https://github.com/working-group-purescript-es/purescript-invariant.git#es-modules",
    "purescript-newtype": "https://github.com/working-group-purescript-es/purescript-newtype.git#es-modules",
    "purescript-prelude": "https://github.com/working-group-purescript-es/purescript-prelude.git#es-modules"
  }
}
